<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.32.2.875" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0-beta02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dump\dump.csproj" />
  </ItemGroup>

</Project>
